# EDHWebApp

./: EDHWebApp.sln  README.md
EDHWebApi/: .gitignore  EDH.db  EDH.db-shm  EDH.db-wal  EDHWebApi.csproj  Program.cs  appsettings.Production.json
EDHWebApi/Controllers/: AdminController.cs  CompanyController.cs  RegisteredUserController.cs  UserController.cs
EDHWebApi/EmailSender/: EmailSender.cs  EmailSenderImpl.cs
EDHWebApi/Migrations/: 20220430170259_InitialMigration.Designer.cs  20220430170259_InitialMigration.cs  20220502093925_InitialMigration2.Designer.cs  20220502093925_InitialMigration2.cs  20220502094232_InitialMigration3.Designer.cs  20220502094232_InitialMigration3.cs  20220502094744_NewTablesMigration.Designer.cs  20220502094744_NewTablesMigration.cs  EDHContextModelSnapshot.cs
EDHWebApi/Model/: Account.cs  Admin.cs  Company.cs  CompanyUser.cs  CustomerCompany.cs  PictureEmail.cs  RefreshToken.cs  RegisteredUser.cs  RegistrationUser.cs  User.cs
EDHWebApi/Persistance/: EDHContext.cs
EDHWebApi/Properties/: launchSettings.json
EDHWebApi/UserManager/: UserUpdater.cs  UserUpdaterImpl.cs
EDHWebApp/: EDHWebApp.csproj  Program.cs  _Imports.razor
EDHWebApp/Authentication/: CustomAuthenticationStateProvider.cs
EDHWebApp/Data/: CompanyDataService.cs  EmailSenderImpl.cs  ICompaniesData.cs  IEmailSender.cs  IUserDataService.cs
EDHWebApp/Data/Company/: CompanyDataService.cs  ICompaniesData.cs
EDHWebApp/Data/EmailSender/: EmailSenderImpl.cs  IEmailSender.cs
EDHWebApp/Data/TokenData/: ITokenManager.cs  ITokenManagerImpl.cs
EDHWebApp/Data/User/: IUserDataService.cs  IUsersData.cs
EDHWebApp/Data/Validation/: CloudUserLogInService.cs  IUserLogInService.cs
EDHWebApp/Model/: Account.cs  Admin.cs  Company.cs  CompanyUser.cs  CustomerCompany.cs  PictureEmail.cs  RegisteredUser.cs  TokenBody.cs  User.cs
EDHWebApp/Pages/: CompanyView.razor  CompanyView.razor.css  Error.cshtml  Error.cshtml.cs  Index.html  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.css  RegitserCompany.razor  UserView.razor  UserView.razor.cs  UserView.razor.css  ViewCompanies.razor  ViewCompanies.razor.css  ViewUser.razor  _Host.cshtml  _Layout.cshtml
EDHWebApp/Properties/: launchSettings.json
EDHWebApp/Shared/: About.razor  EmptyLayout.razor  EmptyLayout.razor.css  LoginCreateAccountLayout.razor  LoginCreateAccountLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutSU.razor  MainLayoutSU.razor.css  NavMenu.razor  NavMenu.razor.css
EDHWebApp/wwwroot/: site.js  webcam.js
package/: aws-windows-deployment-mainfest.json.txt
