is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EDHWebApi
build_property.RootNamespace = EDHWebApi
build_property.ProjectDir = C:\Users\asold\RiderProjects\EDHWebApp\EDHWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asold\RiderProjects\EDHWebApp\EDHWebApi
build_property._RazorSourceGeneratorDebug = 
