<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AD.System.Web.Helpers.dll" Version="2.0.0" />
      <PackageReference Include="Antlr" Version="3.5.0.2" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
      <PackageReference Include="Galactic.Web.Security.ActiveDirectory" Version="1.3.0.499" />
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="jQuery.Validation" Version="1.19.4" />
      <PackageReference Include="LocalStorage" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0-preview.5.22303.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.11" />
      <PackageReference Include="Objectivity.Bot.BaseDialogs" Version="0.0.67" />
      <PackageReference Include="Radzen.Blazor" Version="3.19.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.1.0.61" />
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
      <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
      <PackageReference Include="WebGrease" Version="1.6.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EDHWebApi\EDHWebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Login.cs" />
    </ItemGroup>

</Project>
